{:paths   ["src"]
 :deps    {binaryage/devtools        {:mvn/version "0.9.10"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           metosin/spec-tools        {:mvn/version "0.8.2"}
           reagent                   {:mvn/version "0.8.1"}
           re-frame                  {:mvn/version "0.10.6"}}

 :aliases {:local {:extra-paths ["dev"]
                   :extra-deps  {org.clojure/clojure       {:mvn/version "1.10.0"}
                                 org.clojure/clojurescript {:mvn/version "1.10.520"}
                                 orchestra                 {:mvn/version "2018.12.06-2"}}}
           :test  {:extra-paths ["test"]
                   :extra-deps  {olical/cljs-test-runner {:mvn/version "3.5.0"}
                                 org.clojure/test.check  {:mvn/version "0.10.0-alpha3" :exclusions [org.clojure/clojure]}
                                 pjstadig/humane-test-output      {:mvn/version "0.9.0"}}}}}